<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="RotationTestWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">adwaita-day.png</property>
    <property name="content">
      <object class="RotationTestRotationBin">
        <property name="child">
          <object class="GtkBox">
            <style>
              <class name="background"/>
            </style>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="vexpand">True</property>
                <child type="overlay">
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin-start">24</property>
                    <style>
                      <class name="osd"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="margin-end">24</property>
                    <style>
                      <class name="osd"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton">
                    <property name="icon-name">zoom-in-symbolic</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-end">24</property>
                    <property name="margin-bottom">24</property>
                    <style>
                      <class name="osd"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="margin-bottom">24</property>
                    <property name="spacing">1</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">object-rotate-left-symbolic</property>
                        <property name="action-name">rotation.left</property>
                        <style>
                          <class name="osd"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">object-rotate-right-symbolic</property>
                        <property name="action-name">rotation.right</property>
                        <style>
                          <class name="osd"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkPicture">
                    <property name="file">resource:///org/example/App/adwaita-day.png</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
